# Among_AndroidProject

./: README.md  local.properties  sql.txt
Among/app/: build.gradle  google-services.json
Among/app/src/main/: AndroidManifest.xml
Among/app/src/main/java/com/example/among/: DBHelper.java  MainActivity.java  act.java  ts.java
Among/app/src/main/res/drawable-v24/: rouned_my_chat_message.xml  rouned_your_chat_message.xml
Among/app/src/main/res/layout/: activity_appbar_test.xml  activity_board_write.xml  activity_chat.xml  activity_chat_main.xml  activity_child_first_page.xml  activity_child_first_page_row.xml  activity_children.xml  activity_click_function.xml  activity_fcm.xml  activity_main.xml  activity_parents.xml  activity_parents02.xml  activity_parents_item_adapter.xml  activity_voice_record.xml  add_newevent_layout.xml  calendar_layout.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_chatting.xml  fragment_community.xml  fragment_friend.xml  fragment_friend_item.xml  fragment_health.xml  fragment_home.xml  fragment_message_item.xml  fragment_nurse.xml  fragment_policy.xml  fragment_schedule.xml  fragment_wellfare.xml  function_main.xml  input.xml  item_view.xml  login.xml  parents_item.xml  show_events_layout.xml  show_events_rowlayout.xml  signup1.xml  signup2.xml  single_cell_layout.xml
Among/app/src/main/res/layouts/customer/layout/: activity_act.xml  activity_board_select.xml  activity_chatroom.xml  activity_children.xml  activity_enter_chat.xml  activity_familyroom.xml  activity_firebase_test.xml  activity_location_map.xml  activity_main2.xml  activity_voice_noti.xml  board_comment.xml  board_comment_update.xml  board_edit_box.xml  fragment_care.xml  fragment_care_detail1.xml  fragment_care_detail2.xml  fragment_community2.xml  fragment_community_list_item.xml  fragment_friend.xml  fragment_friend_item.xml  fragment_health_detail1.xml  fragment_nurse_detail1.xml  (+16 more)
Among/app/src/main/res/menu/: bottom_bar.xml  bottom_navigation_menu.xml  menu_child_main.xml
Among/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+195 files in other folders)
