<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parents.Parents02">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/parents02_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="My Child"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="33dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="15dp"
                android:id="@+id/parents02_img"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/popButton01"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_margin="6dp"
            android:onClick="runCallPhone"
            app:srcCompat="@drawable/baseline_call_black_18dp_120"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="196dp" />

        <ImageButton
            android:id="@+id/popButton02"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_margin="6dp"
            android:onClick="runVideoCallPhone"
            app:srcCompat="@drawable/baseline_duo_black_18dp_120"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="196dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/popButton03"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_margin="6dp"
            android:onClick="runVoiceMail"
            app:srcCompat="@drawable/baseline_keyboard_voice_black_18dp_120"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="196dp" />

        <ImageButton
            android:id="@+id/popButton04"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_margin="6dp"
            app:srcCompat="@drawable/baseline_location_on_black_18dp_120"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="196dp" />
    </LinearLayout>

    <Button
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="종료"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

</LinearLayout>