<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80FFEB3B">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/logo"
            />
        <EditText
            android:id="@+id/userID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            android:selectAllOnFocus="true"
            android:hint="ID(E-mail)"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            android:imeOptions="actionDone"
            android:selectAllOnFocus="true"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword" />
        <!--android:imeActionLabel="@string/action_sign_in_short"-->
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginVertical="5dp"
            android:background="@color/colorAccent"
            android:enabled="false"
            android:text="로그인" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginVertical="5dp"
            android:background="@color/colorAccent"
            android:text="회원가입"
            android:onClick="register"/>
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>